body 
{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header 
{
    background:linear-gradient(to bottom, rgb(255, 89, 89), #ffc0cb) ;
    color: white;
    text-align: center;
    padding: 1rem;
}

main
{
    background:linear-gradient(to bottom, #ffc0cb, fuchsia);
    margin-bottom: 0;
}

#gallery 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
}

.card 
{
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img 
{
    max-width: 100%;
    height: 275px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card h2 
{
    font-size: 1.2em;
    margin: 0.5em 0;
}

.card p 
{
    font-size: 0.9em;
    color: #555;
    padding: 0 1em;
}

.card .author
{
    font-weight: bold;
    color: #333;
    margin: 0.5em 0;
}

footer
{
    background:linear-gradient(to bottom, fuchsia, mediumpurple);
    padding: 0;
    margin-top: 0;
    display: flex;
    align-content: end;
    justify-content: end;
}

@media (max-widht:320px)
{
    #gallery 
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
}